<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXJJMV5G0Y"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XXJJMV5G0Y');
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #444654; /* Change the background color here */

        }
        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ccc;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
            color: black;
            background-color: white;
        }
        #tableHeader {
            color: white; /* Change the color of 'Competition Results' */
        }
        table tr:first-child th {
            background-color: #333;
            color: white; /* Change the text color to white */
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            overflow: hidden;
        }
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            overflow: hidden;
            display: flex; /* Add flex display to the navbar */
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar a.active {
            background-color: #ddd;
            color: black;
        }
        .navbar a:last-child {
            margin-right: 0; /* Remove right margin for the last link */
            margin-left: auto; /* Move the "About" link to the right */
        }

        #selectedItem {
            text-align: center;
            margin-top: 3%;
            color: white;
        }
        .hidden {
            visibility: hidden;
            height: 0;
            overflow: hidden;
        }
        /* Triangle icon styles */
        .triangle {
            display: inline-block;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            margin-left: 5px;
            border-bottom: 5px solid white; /* Black triangle */
        }
        .triangle-rotate {
            transform: rotate(180deg);
        }
        /* New CSS to change the color of the label */
        #textFileContent h2 {
            color: white; /* Set the color to white */
        }

        /* CSS for positioning the triangle to the right of the label */
        #toggleContent {
            display: inline-block;
            margin-left: 5px; /* Adjust the margin as needed */
        }
        #contentDisplay {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Three boxes wide */
            gap: 20px;
        }

        /* Adjusting the line-box size for the grid */
        .line-box {
            font-family: Arial, sans-serif;
            background-color: #333;
            padding: 5px;
            border: 1px solid #ccc;
            text-align: center;
            font-size: 16px;
            border-radius: 10px; /* Rounded corners */
            padding: 10px; /* Adjust the padding for consistent spacing */
            margin: 5px; /* Adjust the margin for consistent spacing */
        }
        .item {
            font-size: 18px; /* Adjust the font size as needed */
            font-weight: bold;
            color: white;
        }
        /* Add extending background to dropdown menu labels */
        #fileContentToggle,
        #tableHeader,
        #thirdToggle {
            display: inline-block;
            padding: 10px 20px; /* Adjust the padding as needed */
            margin: 5px;
            cursor: pointer; /* Use pointer cursor for interactive elements */
            position: relative;
            color: white;
        }

        /* Add extending background pseudo-element */
        #fileContentToggle::before,
        #tableHeader::before,
        #thirdToggle::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            z-index: -1;
        }

            </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="combustion_lists.html">Top Lists</a>
        <a href="search_combustion.html">Combustion</a>
        <a href="search_electric.html">Electric</a>
        <a href="about.html">About</a>
    </div>
    <h1 id="selectedItem"></h1>
    <h2 id="fileContentToggle" class="toggle-heading">
        Team Statistics
        <span id="toggleContent" class="triangle"></span>
    </h2>
    <div id="contentDisplay" class="visible"> <!-- Change 'pre' to 'div' and add 'class' -->
        <!-- Content for the first dropdown here -->
    </div>
    
    <h2 id="thirdToggle">
        Graphs
        <span id="thirdToggleContent" class="triangle"></span>
    </h2>
    
    <div id="thirdContent" class="visible" style="display: flex !important; justify-content: center !important; align-items: center !important;">
        <!-- Content for the third dropdown here -->
        <div id="imageContainer" style="display: none; text-align: center;">
            <img id="imageElement" alt="Graph" style="width: 75% !important; max-width: 100% !important;" />
        </div>        
    </div>
    
    
    <div id="csvContent">
        <div id="tableContainer">
            <h2 id="tableHeader">Competition Results <span class="triangle"></span></h2>
                
            <div id="tableWrapper" class="hidden">
                <!-- The table will be inserted here -->
            </div>
        </div>
    </div>


    <script>
        var urlParams = new URLSearchParams(window.location.search);
        var encodedFilename = urlParams.get('file');
        var classValue = urlParams.get('class'); // Retrieve class value
        var filename = decodeURIComponent(encodedFilename);

        var selectedItemHeading = document.getElementById('selectedItem');
        var capitalizedClass = classValue.charAt(0).toUpperCase() + classValue.slice(1); // Capitalize class name
        selectedItemHeading.textContent = filename + " - " + capitalizedClass; // Add class to heading
        document.title = filename + " - " + capitalizedClass; // Add class to title

        var directory = (classValue === 'electric') ? 'electric_files' : 'combustion_files';

        var tableHeader = document.getElementById('tableHeader');
        var tableWrapper = document.getElementById('tableWrapper');

        function sortTable(n) {
            var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
            table = document.querySelector('#tableWrapper table');
            switching = true;
            dir = "asc";

            while (switching) {
                switching = false;
                rows = table.rows;

                for (i = 1; i < (rows.length - 1); i++) {
                    shouldSwitch = false;
                    x = rows[i].getElementsByTagName("TD")[n];
                    y = rows[i + 1].getElementsByTagName("TD")[n];

                    var xValue = x.textContent || x.innerText;
                    var yValue = y.textContent || y.innerText;

                    if (xValue === "-") {
                        xValue = Number.POSITIVE_INFINITY;
                    }
                    if (yValue === "-") {
                        yValue = Number.POSITIVE_INFINITY;
                    }

                    xValue = parseFloat(xValue); // Convert to number if possible
                    yValue = parseFloat(yValue);

                    if (isNaN(xValue) && !isNaN(yValue)) {
                        // If x is non-numeric and y is numeric, x should come after y
                        shouldSwitch = true;
                        break;
                    } else if (!isNaN(xValue) && isNaN(yValue)) {
                        // If x is numeric and y is non-numeric, x should come before y
                        break;
                    } else if (!isNaN(xValue) && !isNaN(yValue)) {
                        // If both x and y are numeric, compare as numbers
                        if (dir === "asc" && xValue > yValue) {
                            shouldSwitch = true;
                            break;
                        } else if (dir === "desc" && xValue < yValue) {
                            shouldSwitch = true;
                            break;
                        }
                    } else {
                        // If both x and y are non-numeric, compare as strings
                        if (dir === "asc" && xValue.toLowerCase() > yValue.toLowerCase()) {
                            shouldSwitch = true;
                            break;
                        } else if (dir === "desc" && xValue.toLowerCase() < yValue.toLowerCase()) {
                            shouldSwitch = true;
                            break;
                        }
                    }
                }
                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                    switchcount++;
                } else {
                    if (switchcount === 0 && dir === "asc") {
                        dir = "desc";
                        switching = true;
                    }
                }
            }
        }

        function isNumeric(value) {
            return /^-?\d+(\.\d+)?$/.test(value);
        }

        tableHeader.addEventListener('click', function() {
            if (tableWrapper.classList.contains('hidden')) {
                tableWrapper.classList.remove('hidden');
                tableHeader.querySelector('.triangle').classList.remove('triangle-rotate');
            } else {
                tableWrapper.classList.add('hidden');
                tableHeader.querySelector('.triangle').classList.add('triangle-rotate');
            }
        });


        fetch(directory + '/' + filename + '.csv')
            .then(response => response.text())
            .then(content => {
                var csvContentDiv = document.getElementById('csvContent');
                var rows = content.split('\n');
                var tableHTML = '<table>';

                for (var i = 0; i < rows.length-1; i++) {
                    tableHTML += '<tr>';
                    var cells = rows[i].split(',');
                    for (var j = 0; j < cells.length; j++) {
                        if (i === 0) {
                            tableHTML += '<th onclick="sortTable(' + j + ')">' + cells[j] + '</th>';
                        } else {
                            tableHTML += '<td>' + cells[j] + '</td>';
                        }
                    }
                    tableHTML += '</tr>';
                }

                tableHTML += '</table>';
                tableWrapper.innerHTML = tableHTML;
            })
            .catch(error => console.error('Error fetching CSV content:', error));
        fetchFileContent(directory, filename);

        var fileContentToggle = document.getElementById('fileContentToggle');
        var toggleContent = document.getElementById('toggleContent');
        var contentDisplay = document.getElementById('contentDisplay');

        fileContentToggle.addEventListener('click', function() {
            if (contentDisplay.classList.contains('hidden')) {
                contentDisplay.classList.remove('hidden');
                toggleContent.classList.add('triangle-rotate');
            } else {
                contentDisplay.classList.add('hidden');
                toggleContent.classList.remove('triangle-rotate');
            }
        });



        function fetchFileContent(directory, filename) {
            var filePath = (classValue === 'electric')
                ? `Lists/Electric Teams/${filename}.csv`
                : `Lists/IC Teams/${filename}.csv`;

            var imagePath = (classValue === 'electric')
                ? `Graphs/Electric/${filename}.png`
                : `Graphs/Combustion/${filename}.png`;

            fetch(filePath)
                .then(response => response.text())
                .then(content => {
                    var lines = content.split('\n');
                    var linesHTML = '';

                    for (var i = 0; i < lines.length - 1; i++) {
                        var line = lines[i];
                        var items = line.split(',');
                        var modifiedLine = '';

                        for (var j = 0; j < items.length; j += 2) {
                            var item1 = items[j].trim();
                            var item2 = (j + 1 < items.length) ? items[j + 1].trim() : '';

                            var textColor = '';

                            if (item1 === '1st') {
                                textColor = 'color: gold;';
                            } else if (item1 === '2nd') {
                                textColor = 'color: silver;';
                            } else if (item1 === '3rd') {
                                textColor = 'color: #cd7f32;';
                            }

                            modifiedLine += `<span class="item" style="${textColor}">${item1} ${item2}</span><br>`;
                        }

                        linesHTML += '<div class="line-box">' + modifiedLine + '</div>';
                    }

                    contentDisplay.innerHTML = linesHTML;
                    document.getElementById('imageContainer').style.display = 'block'; // Show the image container
                    document.getElementById('imageElement').src = imagePath; // Set the image source
                })
                .catch(error => {
                    contentDisplay.innerHTML = '<div class="line-box">Error loading content: ' + error.message + '</div>';
                });
        }


        var thirdToggle = document.getElementById('thirdToggle');
        var thirdContent = document.getElementById('thirdContent');

        thirdToggle.addEventListener('click', function() {
            if (thirdContent.classList.contains('hidden')) {
                thirdContent.classList.remove('hidden');
                thirdToggleContent.classList.add('triangle-rotate');
            } else {
                thirdContent.classList.add('hidden');
                thirdToggleContent.classList.remove('triangle-rotate');
            }
        });

    </script>
</body>
</html>