<!DOCTYPE html>
<html>
<head>
    <title>Formula Student Statistics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #444654;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        h1 {
            text-align: center;
            margin-top: 0;
            color: white;
        }
        h2 {
            text-align: center;
            margin-top: 0;
            color: white;
        }
        p {
            text-align: center;
            margin-top: 0;
            color: white;
        }
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            overflow: hidden;
            display: flex; /* Add flex display to the navbar */
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar a.active {
            background-color: #ddd;
            color: black;
        }
        .navbar a:last-child {
            margin-right: 0; /* Remove right margin for the last link */
            margin-left: auto; /* Move the "About" link to the right */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="combustion_lists.html">Top Lists</a>
        <a href="search_combustion.html">Combustion</a>
        <a href="search_electric.html">Electric</a>
        <a href="about.html">About</a>
    </div>
    <h1>Formula Student Statistics</h1>
    <h2>Changelog</h2>
    <p>V0.0.1 - I've compiled all the surface-level data from fs-stats.org to create some lists and visuals.</p>
    <script>
        function setActiveTab() {
            var navbar = document.querySelector('.navbar');
            var links = navbar.getElementsByTagName('a');
            var currentPage = window.location.pathname.split('/').pop(); // Get the current page filename
            
            for (var i = 0; i < links.length; i++) {
                var linkPage = links[i].getAttribute('href').split('/').pop();
                if (linkPage === currentPage) {
                    links[i].classList.add('active');
                }
            }
        }
        
        window.onload = setActiveTab;
    </script>
</body>
</html>
